
items:
  apple:
    use_delay: 3
    effect: speed_up 
  green_bull:
    use_delay: 3
    effect: speed_up

weapons:
  melee:
    hands:
      damage: 10
      range: 30
      delay: 0.5
  ranged:
    glock:
      damage: 15
      speed: 400000
      lifetime: 1
      recoil: 1200
      spread: 0.131
      knockback: 1000
      ammo: 7
      reload_time: 2
      shoot_sound: glock.mp3
      reload_sound: glock_reload.mp3
    kalash:
      damage: 10
      speed: 420000
      lifetime: 0.8
      recoil: 900
      spread: 0.196
      knockback: 200
      ammo: 28
      reload_time: 2.5
      shoot_sound: kalash.mp3
      reload_sound: kalash_reload.mp3
    doublebarrel:
      shots: 5
      damage: 7
      speed: 280000
      lifetime: 0.3
      recoil: 4000
      spread: 0.523
      knockback: 500
      ammo: 4
      reload_time: 3
      shoot_sound: doublebarrel.mp3
      reload_sound: doublebarrel_reload.mp3